---
layout : land_page
permalink: /tag/python
---



<h2> Posts sobre o react</h2>

>
    
    <div class="card-container">
        <div id="posts_react"></div>


    </div>
  



<script>


componente_cartoes = new printando_na_tela( document.getElementById("posts_react"))

fetch( "/py/topicos.json")
  .then((resp) => resp.json()) // Transform the data into json
  .then(function(data) {
    componente_cartoes.mostra_interface(data)
    // Create and append the li's to the ul
    })




</script>